parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$id of class Symfony\\Component\\DependencyInjection\\Reference constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/TeamMateProDoctrineUtilsExtension.php

		-
			message: '#^Parameter \#2 \$value of method Symfony\\Component\\DependencyInjection\\Container\:\:setParameter\(\) expects array\|bool\|float\|int\|string\|UnitEnum\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/DependencyInjection/TeamMateProDoctrineUtilsExtension.php

		-
			message: '#^Method TeamMatePro\\DoctrineUtilsBundle\\EventListener\\FilePersistenceListener\:\:postPersist\(\) has parameter \$args with generic class Doctrine\\Persistence\\Event\\LifecycleEventArgs but does not specify its types\: TObjectManager$#'
			identifier: missingType.generics
			count: 1
			path: src/EventListener/FilePersistenceListener.php

		-
			message: '#^Method TeamMatePro\\DoctrineUtilsBundle\\EventListener\\FilePersistenceListener\:\:postRemove\(\) has parameter \$args with generic class Doctrine\\Persistence\\Event\\LifecycleEventArgs but does not specify its types\: TObjectManager$#'
			identifier: missingType.generics
			count: 1
			path: src/EventListener/FilePersistenceListener.php

		-
			message: '#^Trait TeamMatePro\\DoctrineUtilsBundle\\Trait\\AutoIncrementIdTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Trait/AutoIncrementIdTrait.php

		-
			message: '#^Trait TeamMatePro\\DoctrineUtilsBundle\\Trait\\UuidIdTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Trait/UuidIdTrait.php
